{"name":"Instagram","short_name":"Instagram","description":"Instagram is a simple way to capture and share the world's moments.","start_url":"\/?utm_source=pwa_homescreen&__pwa=1","orientation":"portrait","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","prompt_message":"Add a Home screen icon for easy access to Instagram","icons":[{"src":"https:\/\/static.cdninstagram.com\/rsrc.php\/v3\/yM\/r\/7xwrlYffOBb.png","sizes":"144x144","type":"image\/png"},{"src":"https:\/\/static.cdninstagram.com\/rsrc.php\/v3\/ym\/r\/c6ROUpIItFg.png","sizes":"192x192","type":"image\/png"}],"gcm_sender_id":"524223308106","gcm_user_visible_only":true,"related_applications":[{"platform":"play","id":"com.instagram.lite"},{"platform":"play","id":"com.instagram.android"}],"edge_side_panel":{"preferred_width":496}}